user toppatch;
worker_processes 4;
pid /opt/TopPatch/var/tmp/nginx.pid;
error_log /opt/TopPatch/var/log/error.log debug;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /opt/TopPatch/conf/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /opt/TopPatch/var/log/access.log;
	error_log /opt/TopPatch/var/log/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##

	include /opt/TopPatch/conf/nginx/vFense.conf;
}
