[Database]
host = 127.0.0.1
db-name = vFense
driver-port = 28015
http-port = 8080
cluster-port = 29015

[Queue]
host = 127.0.0.1
db = 0
port = 6379

[Logging]
level = debug
path = /var/log/vFense

[Listener]
starting_port = 9020
ending_port = 9030
ssl_key =
ssl_cert =

[Api]
starting_port = 9060
ending_port = 9061

[vFense]
agent_queue_ttl = 10
server_queue_ttl = 10
hostname =
packages_url =

