# Give this file the extension .conf and put it in /etc/rethinkdb/instances.d in order to enable it.
# It is generally necessary to run
# rethinkdb create -d /var/lib/rethinkdb/instances.d/default ;
# as the target user before enabling this configuration.
#runuser=dynasty
#rungroup=dynasty
bind=0.0.0.0
directory=/opt/TopPatch/var/rethinkdb/instances.d
pid-file=/opt/TopPatch/var/tmp/rethinkdb.pid
driver-port=9009
cluster-port=9011
http-port=9010
